ir
ir
share
roe
focus
spread spread spread
yoy
percent efday yoy percent
spread post spread
focus
business
maybe
spread nim
maybe
banking
credit card
percent percent
obu book bbu
percent
oci
income
cost
nbpl nim
percent
percent oc oci
a rating
a rating
percent
fs
pro
percent
timing
sme
sme
sme npl percent
follow
cpi percent
fed
percent
percnet
percent
perent percent
percent top line yoy percent dps
HTR roe percent roa percent
percent
percent
percent
npl percent percent
banker
institutional investor ceo cfo
esg
c esg djsi msci esg esg
percent
yoy percent percent
yo pm top line percent percent percent
percent
percent percent
perent percent
percent
percent
percent percent
pc home pi
ytd growth percent
percent percent percent percent
percent percent
percent
percnet percent
esme perent percent percent percent percent
nim spread nim point
spread point spread spread
percent percent
npl
npl npl percent
c i raito percent
percent pis percent percent
spread spread
percent
credit card fed percent
credit card
item
double
magi
percent
percent
percent
percent
qoq spread
qoq
percent percent
percent
percent spread
spread spread
vp v p
vp vp spread
vp vp
percent percent
basis point basis point basis point basis point
basis point
spread basis point
basis point percent percent
spread
nim spread spread
nim nim
fixed income in others
percent
net interest income
percent interest income
interest income percen
interest income
fixed income and others
percent interest income
interest income
percent
banking
ts income
dps
percent percent percent
percent percent percent
return percent
percent
perent percent
long sa
cost
percent percent cost percent
percent
percent
percent
maybe
push
baking
ir
nim qtwo percent
qoq percent
percent
trading income
percent
pro off
eps
follo w
npl
o c
bbba
power point
profile
venture capital
close
close
eps
roe roa percent
income
percent
income percent
percent
interest income
notebook port folio
high year port folio
percent
fee income percent
percent percent
percent
percent
percent
venture capital
double
interest income percent
percent
trady
percent
good sign
nim
percent
nim
income
security house
percent
percent
percent
update
percent
percent
con sumption
percent
percent
percent
percent
percent
percent
upl percent
npl ratio
car ratio percent
percent
percent
percent
percent
tier one
percent
tier one
cost income ratio
cost income ratio percent
cost income ratio percent
car ratio
tier one ratio
tier one ratio percent
q and a
ar presentation
catherine
cathrine
cathrine
ecfa
etf
return equity
return equity percent minimum
return equity
return equity
percent
ratio percent
percent
ratio
cathrine
magi
capital
car ratio
capital
chal lenge
percent
charge
charge credit cost
percent
incremental charge
credit cost
percent
credit cost credit cost
credit cost
credit card
model
port folio
unsecured personal loan
high year
loan port folio
precentage percent
unsecured personal loan
percent loan port folio percent
credit
unsecured personal loan
car ratio
loan percent
loan percent
car ratio
return equity
equity
tier one ratio
car
percnet
percent
percent
management fee
cover management fee
percent
fee
fee
fee income
management
percent
protection insurance
insurance agency
consumption
consumption
consumption
percent
percent
consumption
consumption
percent
consumption
consumption
consumption
christmas
consumption fee income
fee income credit card
percent
consumer banking banking
port folio fee income percent
percent
percent
percentage
cathrine
percent percent
percent
ratio percent
nim
nim percent
spread percent
funding cost
funding cost percent
funding
funding cost
money
money market
sensitive
funding percent
port folio year
year
micro sm sm coperate banking
year
port folio percentage
unsecure personal loan percentage
high year
spread nim
nim basis point
basis point basis point
spread
spread nim basis point
funding cost
year
port folio structure
ratio
idrrp
idrp out standing
out standing turn
percent
model
idfrp
ratio percent
percent
percent
ratio
percent
reserve
percent
percent
percent
operation
operation cost expense
operation expense
hire
operation cost
percentage percent
operation cost
hire hire
percent
percent
credit idrp
percent
turn
turn percent
turns out i
asset
asset
asset
loan growth slow down
asset growth
percent
cue asset growth
year
year
port folio structure unsecure personal loan
year basis point
port folio
year basis point basis point
coperate banking
coperate banking
coperate banking
coperate banking year spread
idrp
back
back
ratio percent
percent percent
ratio
income percent
b
credit cost maybe
first quarter tier one tier one ratio
target
presentation
tier one capital
y to y
tier one ratio
percent
credit card percent
fee
detail break down
increase
credit card fee
nim
q nim nim
target ratio
fee income percent
fee income
year today loan growth percent
target ten percent
quarter
five percent target
unsecure loan
unsecure loan growth
coperate loan marketing competitive
policy
credit card idrp sixty percent
idrp
idrp
percent
percent
idrp
idrp
cue
percent
tier one tier two
tier one
tier one
kyc kyp
bko revenue
percent
it
it it
cost income ratio
it it
internet
i t
top
ratio
npl vp
credit cost credit cost
npl
npl npl
credit cost
nim bp hit hit
hit vp vp
nim
fed
percent
fed
fed
fed
percent
percent percenrt
percent
percent
percent percent
percent percent
percent
eps roe percent roa percent
percent percent percent
percent percent percent percnet
percent percent
percent
percent percent
tier one percent bis ratio percent
s sars sars
wallet ipp hc
percent
eps roe roa
percent
percent percent percent
pml net revenue net revenue percent
provision percent
percent percent
percent
percenrt percent
percent percent percent
percent percent
percent percent percent percent percent
percent percent percent
percent percent percent
percent percent percent
percent percent
sme percent mortgage percent
percent percent
percent
sme percent percent
percent percent percent
margin spread margin basis point spread basis point basis point
percent percent
basis point basis point basis point
percent percent
cost income ratio cost income ratio percent percent percent
percent tier one percent bis ratio percent
tier one
percent
percent
consumption
percent percent
percent
percent
percent
tif
check
tier one car percent
tier one
tier one tier two
tier one
ok
tier one
trf
check it
ok ok ok
check
banking percent
percent
ok
percent percent
ok
percent percent
consumption percent percent
fixed income percent
percent
percent
fixed income
percent percent
fixed income
percent
percent
consumption percent consumption
market percent
percent
consumption
qr code
nc
percent
percent
percent percent
percent
revenue
revenue cost
cost revenue
cost
margin margin nim
b p
nim spread bp
index index delay
nim spread bp bp
bp ok fixed
mortgage
normal
percent
percent
p to p
e
internet
e internet
o to o
jp jemmy
t r f
revenue
c t one percent
point
percent
revenue
it
consumption percent
credit card percent margin
bp mortgage percent
percent
margin bp
margin
ir manager anthony
anthony
anthony
percentage
percent
percent
eps
roe roa
ucb
ceo
ucb
market share percent
ucb bank
ucb bank
ucb
capital ucb
process
customer base
seven eleven
seven eleven
seven eleven
cost
support
tier one
outlook
gdp growth rate
capital
capital
ok
capital
roe percent
roe
roe
ets
capital support
jamie
q
percent
consumption
consumption
fee based income
equity market
so far so good
base
insight
insight
ok
paypal
pandora catherine
expense ratio percent
expense
revenue
revenue expense
ok
cost income ratio
cost income ratio
revenue profit
cost
ok
profit revenue
dilute
dilute
dilute
dilute percent
percent
roe impact
depend on
dilute
seven eleven
charge charge
web atm
totalution
catharine
ok
long growth
mail loan
revolving
mail loan
non per forming loan ratio
risk management
percent
driver mail loan
outst anding
mail loan
sme
sme
sme
revenue
company
percent
cash rich
landing
cash flow
tmu
interest income
fee income
landing net interest income
fee income
tier one
profit
owner weal th management
jerry
weal th management anthony chiang
anthony
view
q
percent
q
hangover
ucb
percent
ucb
percent
roe
percent percent roa
percent
percent
percent
percent percent percent
percent
percent
eps roe roa
percent
percent percent percent
pnl
percent percent
net profit percent
percent percent
percent
trading gain percent
percent
percent
percent
percent percent
percent percent
percent
percent
percent
percent
ucd
percent percent
percent percent
percent percent
percent percent
percent
percent percent
percent
percent sme percent percent
percent percent
percent percent
nim spread nim nim
nim basis point
spread basis point
npl ratio percent
percent
npl ratio basis point
basis point basis point
tier one npl
percent
percent
tier one
cost income ratio cost income ratio
percent percent
cost income ratio
jp morgan
tier one ratio level
outlook share
performance
fee income
sustainability
support
tier one
vis
follow up potential
equity raising
expansion
equity raising
morgan stanley ecb management
capital raising end up too much capital
guidance
fee income
breakdown driver
model
capital management percent tier one target
afex loan
capital
ucb
ucb tier one vs ratio
pace
opportunity
focus
gdp
pace
spread
spread
tier one requirement
ecb capital
pace
roe
tier one
bs ratio percent
economy
potential
fee breakdown
anthony expense ratio expansion expense ratio
for longterm planning
maximum size
china
prepay
payafter
jeep
long growth long growth
long growth gdp
anthony
macro growth
ir
review
percent
percent
percent
percent
nim
basis point basis point
nim
roe roa
tier one ratio car ratio basis point
percent
credit cost
net provision
recover provision
net provision recover
recover
recovered
net provision
gross provision
credit cost
credit cost
basis point
provision
bad loan right of
provision
spread
spread basis point nim
totally
spread spread
spread spread
nim nim
spread
base
spread
net interest income
percent
weal th management
interest policy income
ok
fee income percent
policy percent
percent
percent
weal th management fee income percent
net fee income
percent
percent
percent
percent
percent
percent percent
spread
percent
percent percent
fixed income
policy
loan to deposit ratio percent
percent percent
loan
maybe
ok
cost income ratio
i t
it
it
it
i t
it
apple pay
icash card
icashd
cost income ratio percent
percent
it cost
policy revenue cost
revenue percent
cost percent
revenue
cost
cost cost income ratio
cost income ratio percent
normal
cost income ratio
o k
unsecured personal loan
fixed income
obu
local
cash management
close board
fs flop
tier one
flop base
fs
corporate banking
anthony
mobile
internet
e e
e e e
o k
email ir team
inf percent
fed
q
percent
percent
percent
percent
car ratio percent
percent
eps roe percent
roa percent
percent percent
percent
percent
percent
npl ratio percent
percent
a
csr
eps
roe roa
percent
yoy
pfl
percent
percent
percent
percent yoy
percent
percent
percent
percent
percent
percent
percent
percent
percent percent
percent percent
percent
sme
percent percent
percent percent
percent
yoy
nim spread nim percent
spread spread basis point
npl ratio percent percent
npl percent npl
percent basis point
npl percent
npl percent
ci ratio percent
car ratio percent
tier one ratio percent bis ratio percent
jerry
anthony
credit cost
basis point
equity
credit cost
spread
weal th management
mix
q one
vp
spread
spread
funding mix
funding
vp spread
spread nim
maybe
nim spread
loan to ratio
loan to deposit ratio below fifty nim
spread
spread nim
percent
percent
percent
credit cost
coverage
loan
npl
coverage ratio
coverage ratio coverage ratio
power point
fixed income
fixed income fixed income
commercial bank
percent
percent
percent floating
floating
percent
tmu
fs
flop
company
follow
it
i t
project
update
revenue percent
secured personal loan
s b
update update
q and a
ir anthony
anthony
gdr
dilute percent
capital
ecd
ecb ecb
mou
trade finance
mou
mou
mou
update anthony
eps eps
percent
caputy ratio caputy ratio percent
caputy rstio
bps
percent bps
q and
pandora
pandora
ecb
ecb
ecb
ecb
deep in the money
option
ecb
option
ceiling
ceiling
ceiling
percent percent
option
chiang
ldr ldr
percent
loan to deposit ratio percent
nim
loan percent
sme percent loan port folio corporate banking
percent
corporate banking sme
sme
percent sme sme
fee fee
joint
fee
corporate banking consumer banking mortgage flat
flat
flat
unsecure personal lending anthony percent
percent
upl
long growth
nim spread nim
loan to deposit ratio
eoa
spread spread
nim
nim
spread
loan to deposit ratio
port folio loan por port folio spread
loan to deposit ratio nim
expense
cost income ratio percent
cost income ratio
percent
cost income ratio percent
revenue revenue
percent revenue percent
revenue cost cost
revenue cost cost income ratio
bottom line
tier one
tier one tier one
tier one
tier one
dilute
tier one
percent
tier one
bp tier one ratio
percent
model
capital
meeting
upgrade upgrade notch
upgrade rating
mortgage
mortgage
payback
mortgage
flat
conservative
consumer banking
mortgage mortgage flat
loan to deposit ratio
loan
loan to deposit ratio deposit
deposit
percent
demand deposit
argue
kan
individual
weal th management
demand deposit
deposit
percent
chiang
bruce bruce
jenny jenny cathlyn mike jenny
year on year
bp
asset
asset percent percent
loan to deposit ratio
nim
nim nim
jenny cathlyn
vehicle
vehicle weal th management
fee vehicle
consumption
consumption fee fee
percent
percent
fee
fee
fee basis point basis point
consumption
percent
percent
percent
percent
fee
consumption
fee income
demand deposit
demand deposit
demand deposit
demand deposit
bp bp bp bp
spread
spread
roe
baseline baseline
percent
excellent
return
baseline percent
asset equity
dilute return equity
excellent
capital percent
baseline return equity
excellent
percent
buisness model
return equity
baseline
baseline roe
nim port folio percent
mortgage flat percent
mortgage
percent
percent
manage
mortgage riskweight percent
percent riskweight
port folio
riskweight
risk
weight percent
bp
bp
mortgage flat
capital
dexter
yeah dexter
yeah
michael
ecb bond
percent
capital
trade off
coverage ratio percent
policy
bps
bps
bps
percent coverage ratio
bps
growth
bps coverage ratio
bps
grace period
q two
recover
bp percent
gdp percent
percent cpi percent
percent
percent
percent percent
percent morgan stanley percent
percent
percent
gta percent
focus
eps
percent
topline
roe percent percent
cost income ratio percent
npl ratio
bp percent percent
percent
eps roe roa
eps eps
eps
percent
percent percent
percent
percent percent
eps
percent
nim rating percent
percent
yoy percent qonq percent
yoy percent qonq percent
percent
percent
percent
percent
percent
percent percent
percent
percent
catex
percent
percent percent
percent
percent
percent
percent percent
percent
percent
percent percent
percent percent
percent percent
percent
percent percent
nim spread
nim percent
nim
percent percent
nim spread
percent npl ratio
percent
iprp
npl ratio
npl ratio
tier one market
cost income ratio percent
cost income ratio
percent percent
pd
vip
vip
percent
bp
percent
mou
mou
percent
percent
organic growth
roe
pe fund
dilute
dilute
capex
asset
capex percent
roe
percent
nim spread
bp
bp
bp
spread
floating arm nim spread
nim
bp
roe rowac
loan to de deposit ratio
spread cover capital
risk weight estimate
loan to deposit ratio
roe
port folio metal machinery
percentage
sme
sme port folio
chemical
port folio
indirect export
fundraising
merging acquisition
eighteen percent is actually quite high right
ecb in the money
imply
long segment
long spread bp
ldr nim
guiding high single digit audit
expense
capital raising
te exercise down quartion
pnl exercise
target tier one ratio capital management
dilution
long growth
long growth percent percent
mortgage other consumer
long growth target
percent
target achie vable
loan to deposit ratio
achieve target deposit growth guidance
quality nim guidance basis point
clarify basis point basis point
port folio port folio
native percent exercise
loan deposit ratio nim impact
nii fee expense
organic growth
target
roe maintain
percent
yoy
tier one
ratio first qusrter credit card
dividend policy
table management mechanism ecb double range
tier one mechanism
ir cathrine update
cathrine
q and a
loan expands
loan loan percent
percent
sme
unsecure personal loan
sme
s m e
sme
coperate banking
sme sme sme
sme
revenue revenue
sme revenue revenue
packet
revenue
cash management
tmu
trade finance
sme
percent
sme
percent
unsecure personal loan
unscure personal loan
percent
total loan percent
percent
year
unsecure personal loan
credit cost
insurance fee
credit cost insurance fee
cover credit cost
credit cost credit cost
profitable
number one standard charter
number two
percent
out standing revolving out standing turn loan
cash advance
cash advance
credit card
cash advance
follow
revolving
turn loan
unsecure personal loan
percent support
loan s me
loan growth percent
percent
percent
expands
expands
expands percent
top line percent
cost ppercent
turn loan
top line
revenue percent
percent
top line percent
percent
percent
top line
percent
cost cost percent
top line cost
bottom line
bottom line profit
profit
return on equity
percent
return on equity percent
return on equity
percent
profit
percent bottom line
return on equity percent
percent return on equity
delay
cathy
sme sme
sme support
percent
unsecure personal loan
check
unsecure personal loan
percent
unsecure personal loan care
unsecure personal laon
outst anding unsecure personal loan outstanding
unsecure personal loan
unsecure personal loan outst anding
existing customer
risk management
model
cathrine
loan
loan percent
net interest income percent
year
nim spread
basis point
nim
spread
year
cost fund
basis point
port folio
loan
high year loan port folio
unsecure personal loan spread percent
ssme sme
unsecure personal loan
outstanding
year
port folio
fee fee
weal th management
percent
percent
coperate banking percent
individual banking percent
percent
percent
fee income
coperate banking
coperate banking fee income double
double
percent
fee income
fee income percent
percent
percent percent
asset quality
new
okok
o k
new npl
new npl
npl
weal th management
weal th management
basis point
policy
idrp
charge off
policy idrp
ratio percent
percent
rate rock
follow
credit lost
rate rock
rate rock
idrp
idrp
idrp
outst anding
charge off
sme sme
base sme
customer base
customer base
unsecure personal loan
turn loan
attrition rate
outstanding
outstanding
page
consumption
consumption
fee income fee income
fee income
fee fee percent
fee income
fee income
vip
weal th management
weal th management
insurance insurance potential
marketing
check
insurance weal th management
percent
wealth management
push insurance
ok
vat sales fee
total car
tier one
tier one common equity tier one
mortgage
outst anding percent
port folio percent
year percent
port folio
rate rock outstanding
mortgage rate rock support
lending weal th management
port folio
mortgage
policy
ir
percent
profile
net revenue
percent
percent
percent
nim
percent
cost income ratio percent
percent
percent
tier one
car ratio percent
percent
eps
break down
percent
percent
percent
break down
trading percent
percent
percent
q on q
q two
percent
gross fee income
percent
percent
percent
percent
percent
consumption
consumption percent
percent
consumption
percent
percent
percent
percent
percent
sme
stable
percent
percent
percent
percent
percent percent
percent
high year
nim percent
spread percent
percent
percent
tier one
tier one
cost income ratio
cost income ratio percent
percent
percent
tier one car ratio
q and a
manager
presentation cathy
fme
quality quality
update unsecure percent
percent
expands
top one
management top one
expands
follow new npl in formation
follow up sme
sme
market share sme
unsecure personal loan
loan fee
fee
nim project
mix
nim
asset quality
upgrade
asset asset quality
q quarter over quarter q earning q eps growth
expands conclusion
consumer banking back in
idrp
sme
sme
credit weal th management q
total consumption fee income
insurance
q
mortgage
mortgage percent
oliver
ir manager
anthony review
anthony
percent
vip
dexter
ifrs
ncd
ifrs
trading gain
percent
revenue ifrs
nim
nim
basis point nim
percent
percent percent
percent
nim
ncd year percent
year percent
nim
npl npl corporate banking
corporate banking
provision
t and t
consumption percent
percent
consumption
percent
percent
yoy percent
percent
luxgen
consumption
consumption
dexter
trading gain funding cost
consumption percent
fee percent
check
visa master
jcb
consumption
fee percent
percent
consumption percent
fee percent
ifrs funding cost
tmu
tmu
tmu
tmu
tmu
tmu
pandora pandora
cbo
booking
revenue
provision
cbo
cbo revenue
provision
pandora
back to normal
basis point basis point
provision recover
recover recover
provision
net
recover
ratio coverage ratio percent
percent
percent
provision
feevest income
feevest income
banksurance
fee income
banksurance
banksurance
fyp
banksurance
percent percent
fee based income
weal th management
fee based income net fee based income
weal th management
club
club
club
aum
vip
aum
private banking
lombard banking private banking
aum
aum
ok
package
capable
ic
port folio vip ic
ic
vvip port folio
investment consultant
handle
vvip
ic
aum
percent percent percent
aum
market share
market share
fee based income weal th management
nim
ok
nim
roi
spread
spread asset
nim ncd loan
asset nim
basis point basis point
nim
spread maintain
nim basis point
other personal loan
mortgage
mortgage
ratio percent
percent
mortgage
other personal loan
collateral real estate collateral
mortgage
basis point
mortgage
mortgage other personal loan
real estate
mortgage
year
ncd
handle
loan
loan
micro sme
micro sme
micro sme outst anding
micro sme year percent
revenue
revenue
other personal loan
revolving
loan risk management
loan
percent
loan risk management
shock
htc
delay
risk management
base on fee based income cash management
treasury
ecb outst anding
percent
percent
settle
join venture
subsidiary
schedule
follow
percent
percetn
wechat
qrcode
qrcode
mobile banking
mobile banking
revenue
revenue cbo
revenue revenue
cbo revenue
fee base income
driver fee base income
starbucks
seven eleven ubike
ubike
ubike
ubike
double triple
ubike
tone
inf percent percent
qe qe
qe
qe
percent
percent
percent
percent
eps
roe percent roa
yoy perccent
percent
sme
percent
percent
percent
ucb percent
ucb
ucb
eps
roe roa
percent
percent
percent
pnl
percent
cbo
percent
percent
percent
percent trading gain percent
percent
ifus
trading gain
percent
percent percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
stablized
mortgage percent
sme percent
percent
percent
nim spread
net interest margin basis point
spread spread
percent
npl
tier one
tier one
cost income ratio cost income ratio percent percent
net interest income ifis
margin outlook margin
npl corporate
tnt
um ifrs nim net interest income
um net trading gain
billion one off divestment gain
recurring tmu product
credit card
fee income year on year percent
consumption
funding cost
demand deposit ratio funding cost flat
time deposit
ifrs
ifrs
partial ifrs
ifrs ncb
ncd
ifrs
fair value
fair value ifrs
um
fair value fair value
fair value ifrs fair value
fair value
ncd
fair value
percent
cost income ratio
nim
cost cost of fundimg
vp vp
capital gain
q
tmu treasury gain
nim
nim
ncd
ncd
percent
percent
q one q one percent
cbo
percent
bottom line percent
percent
ncd
ecb
provision
nor
normalized level credit card sme count without a cost eventually
first quarter ppop basis right
preprovision prof it actually is down
year over year
pr provision investor pay a for this trade on more sustainable level
weal th management eq strong
bank insurance mutual fund
product breakdown
quarter strong momentum guidance budget
guidance eq strong momentum
connie
nim
nim bp
nim
ok industry press competition
loan other personal loan
loan
outlook
ncd
ncd nim
price
ncd
loan
cathy
review
q and a
top line bot tom line
net reveune income
percent
bottom line
percent
high tier one
vis
tier one
high tier one capital
vis ratio percent
total car
tier one
capital structure
return on equity
support
capital
high tier one
tier one capital
percent
total car percent
tier one vis
tier one percent
total car percent
common share capital
fee income
fee income
capital
weal th management
credit card
smart phone
internet banking
smart phone
ecfa
q and a
cathrine
cathy
credit quality
non loan new
non loan
mortgage
sme coperate
credit quality
coverage ratio percent
percent
credit quality
coverage ratio
credit card credit card revolving
outstanding
percent
coverage ratio
coverage ratio
fee income
financial holding company
fee income revenue percent
financial holding company
percent
percent fee income
percent
percent
percent
loan
sme
sme
loan
sme percent
sme
percent
sme
percent
coperate sme
consumer banking
mortgage
follow
mortgage
outstanding
outstanding
outstanding
john year
mortgage
mortgage
mortgage
mortgage
coperate banking
sme
sme
sme overall
year
percent
year crtedit cost cost
port folio percent
percent percent
unsecure personal loan
percent
percent
unsecure personal loan sensitivity
unsecure personal loan port folio
credit cost scue
unsecure personal loan
model
john
nim spread spread
spread
nim nim
spread secure
ncd
spread nim
ncd
ncd
sprread nim
nim
percent
nim
spread nim
basis point
funding cost
funding cost
basis point
fund
basis point
basis point
shock
turn turn
funding cost
percent
percent
percent
percent
percent percentage
always
support
percentage percent
julie
maybe hold to
trading
jason
lending year
port folio
port folio high year
sme unsecure personal loan
percent
port folio
nim
unchange
port folio
yield
nim
weal th manadement
large coperate
large coperate
nim
spread
large coperate
large coperate
market leader
market follow
large coperate
cost income ratio
cost income ratio
percent
revenue
revenue percent
cost percent
cost income ratio
other personal loan
mortgage other personal loan
cost
credit wealth management
credit card credut card consumption
percent
credit card
percent consumption
percent
revolving driver
consumption
revolving
double
confirm
cost
weal th management
weal th management
coach
coach
coach
aum
weal th management
maybe convert weal th management
aum weal th management
percentage
weal th management
weal th management
weal th management member get member
member get member
coverage ratio percent
cover cover
upgrade
follow
ir
pmi
percent percent
percent
sme
csr
a plus
profile
ecfa
q
percent
profile
review
eps
roe
percent
cost income ratio
cost income ratio percent
percent
percent
percent
percent
percent
percent
power point
eps roe roa
percent
percent
percent
percent
percent percent
percent
percent
growth fee income
percent
percent
credit card
tier one
titanium card
HTR
campaign
percent
percent
percent
revolving
secure income
percent
year on percent
percent
percent
y on y
percent
percent
percent
y on y
percent
funding cost
percent
percent
percent
percent
percent
percent
kbb
percent
percent
percent
spread
nim spread percent
percent
percent
percent
tier one
cost income ratio
cost income ratio
percent
percent
tier one
car ratio
q and a
cathy
credit quality
joseph fee income
fee income revenue
update
potential update
three tier one three capital
vis
tier one
c d ncd
detial break
consumer even
mortgage pack up
loan category loan yield
julie
nim
interest spread
funding cost
sme
credit card unsecure personal loan
nim
other personal loan
ryan
secure
security
morgan stanley bruce
joseph nim target
percnet
cost
lending mortgage
high
spread nim improve
update program
large coperate loan
outlook
other personal loan
percent car loan
first second quarter
consumer loan
percent mortgage
percent
momentum
quarter operating expands quarter on quarter percent
recruit
ecfa
detail
review
percent percent
fed
bank
bank banking
percent
ht income
credit card credit card credit card
percent consumption income percent
income
percent
apple pay apple pay
mobile pay
credit cost
percnet
etf emf
etf
percent
care
percent
percent
percent
percent
e mobile
e e
open data
open data
mobile small business small business
mobile internet
e
mobile
e business black friday
banking
tier one
rating
ratio
percent
percent
ok
ok eps roe
roe eps roe
return always
ok
sa
apple
apple on apple
fed basis point
credit cost basis point
sme long to very ratio
ir
imf
q
gdp
pmi
ucb
dps roe roa
gartner
csr djsi
csr
eps roe roa
sme
nim spread nim bp
npl ratio coverage ratio npl ratio
npl
c i ratio c i ratio
car ratio
bis ratio tier one bis
q and a
jp jammy
gp
percent
ok
percent
always
nim spread
cds
fed fed
credit cost
cost income ratio
ip
dw tony
percent
nim
credit cost
cost income ratio percent
sme
npl
m sme
fixed income
sme
ok
percent
list
aml
saccr
ccp
saccr
ccp ccp
ir
roe percent
percent
percent
gdp
system
market
crs
fixed income
deu ou
percent obu
percent
fixed income
maybe
fixed income
imu percent
percent
yoy percent
percent percent
yoy percent dps roe percent roa percent
percent
roe percent roe
percent
percent percent
percent percent
npl ratio percent percent
ai
csr djsi
moody s a
ceo cfo
percent yoy
percent
pml top line percent
percent percent
percent
percent percent
note one percent
percent
yoy percent percent
yoy percent percent
percent percent
percent percent
percent percent
yoy percent percent
sme percent percent
percent percent
yoy
nim spread nim percent
spread spread percent
npl ratio percent percent
npl basis point
c i ratio percent
car ratio percent tier one raito percent tis percent
fixed income
opex percent
pr ratio
percent
percent
percent
percent
percent
percent percent
obu
percent
percent maybe
plus percent
percent
percent percent total
percent percent percent
percent
banker
set up run
banking
banking
banking
ic
ao
ao
ao
ao ao
a o
mobile internet
ipad
percent
percent
consumption percent
fixed income percent fixed income
consumption fixed income
consumption fixed income consumption
percent fixed income
maybe
cost cost percent
cost percent
it
cost
revenue
revenue
percent
cost
revenue revenue cost
cost revenue revenue
roe percent
roe
roe
eps
fifty fifty
percent check
tier one tier one percent tier two percent
tier one tier one cet one tier one tier two
percent
tier one
cet one
wait wait
uce
percent
percent percent
percent
percent
percent
percent
percent percent
percent percent
banking
basis point
basis point
basis point
basis point
basis point basis point
percent
percent
nim
nim ok nim cove r
nim spread
fixed income
spread spread hold
net interest income
fixed income
pml otc pml
pml fixed income
percent
percent percent
swat spread
nim nim hold spread hold nim
nim spread spread spread
spread spread i r
ai
b data
ai insied human oueside
percent percent
mobile internet
ai inside human outside
ir
obu
overlord swat swat
nim
spread
spread
fixed income fx others percent percent
business
percent percent percent
interest income spread
ir
q and a
magi
tier one
tier one tier one percent
percent total card
total card
tier one
osu
osu
osu
obu osu
updata
nim spread spread spread
basis point basis point
spread
nim basis point
loan to
loan to nim basis point
spread nim
spread
percent
loan percent
percent
loan
bo bank of china
boa bank of china boc
percent
maybe
ok
ok
ecb ecb
e cd
roe
roe roe
eps eps
eps
roe eps
cover
mobile
smart phone
mobile internet banking
inernet mobile
paypal
paypal paypal
paypay paypal
paypal
paypal
paypal paypal
paypal
paypal
paypal
qrcord
seven eleven
ibon
paypal
ibon
seven eleven ibon
seven eleven
seven eleven
internet mobile
mobile internet
live
mobile email
test
percent
maybe
fixed income
trading game
trading game
cost income ratio
cost income ratio
cost income ratio
cost income ratio
percent
percent
percent
trad ing game
fixed income trading game
ncd trading game
l a
gdp
gdp
timelag
obu percent
obu
percent
percent percent
driver
percent
percent
percent
percent
percent
consumption percent
consumption percent
percent consumption
consumption
driver
email
o k
percent
percent
percent
percent eps roe roe percent roa
percent
percent percent
percent percent
eps roa roa
percent
percent percent
percent
percent
percent
percent percent trading gains percent
percent
percent percent percent
percent
percent yoy percent
percent
percent
y o y
percent percent
percent
percent
percent
percent
percent sme sme percent
percent percent
nim nim bp basis point
spread
npl ratio percent percent
npl ratio
npl ratio percent tier one
percent percent
cost income ratio cost income ratio percent
margin spread
spread
boc
tmu
tmu
tmu
tmu
percent
percent
percent
percent
nim
amt
touch
watch
updata
paypal wechat
percent price
percent percent
percent
percent
ecb
yoy percent
ir manager anthony
magi
e p s
roe percent percent
percent
percent
percent
percent
percent percent
anthony
percent b to b percent
consumption
consumption percent
percent
e payment
paypal
payment
mobile
e
e
moody baa one a minus
a
twa plus twa minus
percent
percent
percent consumption
seven eleven
icash
e
overlap
internet
HTR
percent
percent
percent
percent
percent
percent
maybe
e beta
beta
beta beta
epayment
payment ok
payment
con payment
channel mobile
agent
maybe
percent percent
credit code
percent percent
vip
charge
ok
o k
percent
vip
percenty
consumption
ok o k
credit code
uvn kevin
percnet
HTR
percent
percent
ok
ip
ip
eko
obu obu
obu obu
percent
percent
ucb
percent
percent
percent
percent percent
percenty
one
one
one
one
one
brf tko tmu
tko
so far so good
ok ok
ok
percent
ok percent
perpose
ok
dd
relationship
ir
qe
ok
percent
percent
percent percent
percnet
percent eps roe percent
roa percent
percent percent
percent
percent percent
npl percent percent
percent
percent percent
percent bi percent
ba one a twa plus twa minus
eps roe percent percent
roa percent
percent
percent percent percent
percent
provision
percent
percent
percent trading gains percent
yoy percent percent
percent
percent percent percent
yoy percent
percent percent
icash
yoy percent
percent percent
percent percent
percent
percent
percent percent
percent
sme percent
percent mortgage percent percent
percent
nim spread nim
spread spread
npl ratio percent percent
percent percent
comparison comparison percent percent
percent bis ratio
total bis percent
rpl ratio
credit code credit code
lep ep credit code ep
credit code
b p
npl ratio
mortgage loans
mortgage mortgage loans mortgage loans
mortgage loans
handle
HTR
ff
k
hrt
comparison percent
ip
percent percent
npl ratio
uvn kevin
second
quention
secured personal mortgage
secured personal
mortgage sign reason
nbl
percent
percent
obu
HTR percent
ratio percent
prf
HTR
HTR
ir
gdp
sme
percent
ok
cost
fixed income
fixed income
el
percent
percent
gdp
imf
qe
eps roe roa
sme
banker asiamoney asset
eps roe roa
card consumption
sme
secured personal loan
nim spread nim
npl ratio
npl ratio
npl ratio npl
car ratio
bis tier one bis ratio
jp
jerry
jp
credit cost
percent
credit cost
credit cost
credit cost
bas percent
percent
consumption percent
percent
percent
percent
percent percent percnet
percent
percent
percent percent
percent
percent
percent
nim spread
spread nim
nim spead nim
spread
percent percent
percent percent
percent
percent
interest income
nim spread interest income
income income
percent
percent
income
income percent
percent
percent
percent
percent
percent
fixed income
a b c
vvip vip aum
banking
cost
cost income ratio percent
percent
cost
cost
cost
cost
it
it cost
cost cost
cost cost income ratio percent
cost income ratio
sme sme
sme
jerry percent
jerry jerry
jerry
ok
system
percent
percent percent
credit cost
credit cost
ucb
basis point basis point basis point
sme
focus
cost income ratio
percent
tone tone
q
qe
qe
percent
percent
percent
percent
percent
percenet
percent
gap percent percent
percent
percent
percent percent
npl ratio percent
ucb
ucb
google
eps roe roa
percent
npl p l
net revenue
percent
percent
percent
percent
percent percent
percent
percent percnet
trading gains
percnet
percnet
percnet
percnet percnet percnet
percnet percnet
percnet
percnet
percnet
percnet
percnet
percnet
percnet
sme percnet
percnet
percnet
percnet
sme percnet
percnet percnet
percnet percnet
nim spread nim basis point
spread
spread basis point
npl ratio percnet
basis point
basis point basis point
basis point
cost income ratio cost income ratio percent
percent
bis ratio tier one percent
bis ratio percent
mobile banking
regulation
market cap
percent
percent
underwriting
digital banking
digital banking
revenue
spread
digital banking
digital banking
revenue
e
mail
internet
internet
web atm
web atm
web atm
fee basic income
cost saving
cost saving
cost saving
value added
percent
percent
percent
revenue
revenue
revenue
percent
percent
ok spread nim
percent
percent
percent
percent
provision percent percent
provision
eps
provision
percent percent
banking
percent
fee basic income
weal th management
weal th management percent
weal th management
percent
percent ok percent
percent
percent
percent
fee basic income percent
percent
fee basic income
fee basic income
percent
percent
percent
percent
percent
nim spread
nim spread
income
percent
spread nim
percent
percent
trending
percent
trending
drive income
fee basic income trending income
revenue percent
percent
percent
cost percent
percent
percent
cost
digital banking
cost
percent
percent
percent
revenue
cost
cost
revenue
revenue revenue cost
percent
percent
cost
provision
net provision
net provision provision net provision
net provision
provision
percent reserve
percent
percent percent
percent
percent
consumption percent
fee income
digital banking
digital banking
channel
digital channel
digital
payment
apple pay
apple apple
vcode
store
mobile pos
mobile pos
marketing
big data
vcode
big data
big data weal th management
model
big data
behavior
next offer
big data marketing
vcode
tier one
mortgage
mortgage
percent
mortgage percent
percent percent mortgage
kevin
charge
percent basis point basis point
percent
mortgage
basis point
basis point
ok
ok
total
percent
percent
percent
support
prs
percent
tier one
tier one
percent
percent
percent
percent
warning
tire two
tier one tier one
tier one
tier one
teir one ratio
spread percent
spread
spread
percent
profile
digital banking
revenue
saving benefit
digital banking cost saving
cost saving
cost
bank
cost saving
revenue
percent
percent percent
percent
percent
total serlution
partner
spread
spread
spread
spread spread
vp
spread
ovu
ovu dvu
percent
ovu dvu ovu dvu
outlook
total
total
ubs kevin credit card marker share
digital banking
credit card
payment solution
credit group
percent
mortgage
percent percent provision
mortgage
mortgage
mortgage
mortgage mortgage
mortgage
fee rate
remind
a a plus
tier one
dna
bank
follow ir ted
magi
bis ratio percent tier one percent
ba one a free
baa two ba one
mti
percent
cost income ratio percent
percent
cost income ratio cost income ratio percent
cost income ratio percent cost income ratio
founding
founding
founding cost
spread
percent spread
nim nim basis point spread
nim
spread nim
percent
percent
percent percent
ok
found ing
rmai
percent revenue percent
percent
percent
percent
revenue revenue cost cost income ratio
percent
ok
fixed income
ok
percent
percent percent
paypal paypal
percent percent
ico ico
ico ico
spread
spread
fixed income
obu
obu
la
percent
percent
founding cost founding cost
percent
iphone
percent
percent percent
wucb
ucb
percent
roe percent roa percent percent
percent percent
npl ratio percent percent
tier one percent tier one percent percent
bank
bank
e data
online offline
seven eleven ibon
ubike
atm webatm
dps eps
roe percent roa percent
percent percent percent
percent percent
percent
percent percent
yoy percent percent
percent
percent percent percent percent
percent
percent
percent percent
percent
percent percent
percent
percent
percent
percent
sme percent mortgage percent
percent
margin spread margin
spread bp
npl ratio percent percent
npl ratio percent basis point
basis point
tier one
cost income ratio percent cost income ratio
percent
percent tier one percent
percent
percent
percent
cost
cost
bp
percent
percent
ldr
is
ldr
spread spread
ok
gdp gdp gpd percent
gdp percent
percent
percent
eps
roe roa percent percent
percent
percent percent
percent
percent
percent
total percent
npl ratio percent
percent
eps roe
roa
percent
percent percent percent
percent percent
pm
percent
percent
expensive
percent
percent
percent
trading gain percent
yoy percent
percent
percent
percent
percent percent
percent
percent
percent
percent
year to date percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
sme percent
large corp percent
percent
percent
percent percent
nim spread
net interest margin bp
spread
basis point
percent percent
basis point basis point
npl
tier one
v p
vp
cost income ratio
cost income ratio
percent
percent
anthony
eps
eps
quota
weal th management
percent
percent
weal th management
percent
percent
percent
provision
provision
capital
prefer
roe
percent
percent
percent
provision
ratio
provision
percent
percent o k
nim spread
nim
spread
spread
nim
nim basis point
spread basis point
spread
nim
ldr
ldr
percent
ldr
ldr
ldr percent
check percent
ldr
ldr
percent
ldr
percent
percent
percent
percent
percent percent
percent
loan to deposit ratio
percent
percent
loan to deposit ratio
loan to deposit ratio nim
cost
ldr percent
o k provision
credit
lcd
credit
fee income
con sumption con sumption percent
fee income percent
fee income consumption
fee income
pos
fee income
percent percent
weal th management
percent
insurance
insurance
insurance
sme
sme sme
sme
weal th management
weal th management
percent
percent
weal th management
weal th management
number one
weal th management
percent
percent
percent
percent
percent
fee income
nim
percent
percent
percent
nim
l
james
cd
c d
percent
ldr loan to deposit ratio
percent
percent
loan
deposit
james
cbo
loan
mortgage
mortgage
mortgage
micro sme
micro sme
loan credit card
loan
banking
sme
loan
fifty fifty
sme
banking sme
middle market
banking
banking
loan
fyp first year premium check
first year premium
check
n
n
first year premium
first year premium
tire one
tier one
market cap maybe
capital capital
market cap
maybe
issue
percent
trade
percent
sme
sme
percent
cost income ratio
cbo
cost income ratio
percent
anthony cost
anthony
cost
cost income ratio
revenue
cost
cost income ratio
jerry jerry
fee income
weal th management
roe
expensive
timing
ecb
nim spread
schedule
basis point nim
basis point spread
ldr
ldr
manager
ldr
follow
provision
right nim
manager
provision
fee income
update
fee income
nim
spread
ldr nim
joseph
trading income cdo
cdo
loan to deposit ratio
percent
trading income
cbo
co o
ppn
coo
coo
coo coo
c oo ppn
cbo
cbo
percent
nim
loan
loan target percent
mortgage
sme
percent
weal th management
percent
percent
percent
percent
round round
picture
strong medium weak weak p d
pd lgd
strong medium percent percent
weak
percent
i aa
anthony
p percent
unk
percent
over
percent
percent kubi percent
percent our percent percent
percent
percent percent
percent percent s as b x unk
percent
empyreal percent percent
percent
percent percent
pos our percent of percent percent
percent unk percent
percent
pm
percent
percent percent
percent
percent percent percent percent
percent percent percent percent
percent unk percent
percent percent
percent percent percent
percent
percent
percent percent percent
percent percent
percent percent
percent
percent percent percent
s a percent
percent percent percent
percent percent
percent percent percent
percent
me percent lodge copra percent
percent percent percent percent
spread percent percent basis point disappoint
bases upon point basis point spread
rachel
percent percent
tier one percent
close income rachel percent percent
percent
percent
beatrice percent percent
rachel percent
thinking
percent
percent
percent
ubike
qrcode
consumption polity
treasury
mobile pg
a
s s corporate
grocery percent percent
percent percent
driver so
michael s michael revenue michel a michael s
michel a corporal
stay
personal
percent
percent unk percent
credit card was many
id
port folio
fb so honour
iphone
work
percent
percent
percent
consumption percent
percent percent
percent
debit
percent
pale re pale
policy
palace
expense position
cos percent refuse percent revenue
capital
percent
level comfortable
personal mortgage
capital
t
policy copulation percent
ipad bedclothes
conservative faces
point point cause coast
policy revenue percent cause revenue cause
percent causing calmly percent
causing
calmly c
coughing best wealth management costing
a
capital car percent our
pale rachel f essay return our po
out early whisker
person percent
unk fm percent
ok equity
comers
costco
probably capital privy provision covered
number
car double
logo pi double
weal th
percentage
was percent percent percent percent
ok ok
careful
ok
percent
cd percent party
point faces point
bray
spray
price
so trees
was many weal th management percent percent
percent percent
was many
percent
was many mutual
grace protection
balance many
i unk
ip
vip vip
vip
vip
ok
oby i
s me copra
employed
percent
credit card
elsie ok
ok
percent
wealth management fifty
fifty percent
i p
oliver
ir head casey
anthony update
anthony
anthony
la
percent
percent
anthony obu
obu
obu
obu
percent
percent
att four fun
att four fun
att four fun
tier one
percent total car percent
q and a
john
chiang
reserve
coverage ratio percent
two
loss
reserve loan percent
percent
provision
coverage ratio
loss
loss
loss loss
loan margin
spread
spread
asset quality
non performing ratio
sme
anthony
percent
percent
percent percent
gdp percent
percent
percent
percent
sa quality
percent
percent
percent percent
lcd dram
efc lcd dram
john
jesse
local bank
extend
percent
pricing leader
pricing discipline
pricing discipline
taifx
libor taifx percent
libor
libor
libor
taifx percent
libro taifx
libro
libro libor
percent
reserve
sme hard landing
nim
hard landing
gdp growth rate percent
hard landing
sme
sme
sme
sme
revenue sme
revenue
revenue
revenue
jesse
percent
equity market
equity market
weal th management
equity market
vip
vip
fee based income fee based income
funding cost funding cost
tier one
funding cost
demand deposit percent
loan to deposit ratio
jesse percent
percent
loan to deposit ratio
deposit
demand deposit
fx
demand deposit ratio
funding cost
loan to deposit ratio
percent
loan to deposit ratio
percent
loan to deposit ratio nim
loan corporate banking
percent
consumer banking
percent
percent
loan growth corporate banking sme
loan
sme micro sme
micro sme
corporate banking sme
cash card credit card
sme
percent
eps
percent
eps
eps
capital
capital
percent net
profit percent eps
driver
fee based income driver
weal th mangement
maybe
fee base income
corporate banking
corporate banking
fee base income
corporate banking
cmu corporate banking
interest income
landing
cash management
cash management ar
ar
tmu
corporate banking
consumer banking consumer banking fee income
percent
fee income consumer banking fee income
consumer banking
mortgage
consumer banking consumer banking total solution
consumer banking
landing weal th management
percent
percent
ets
driver
consumer banking corporate banking fee base income
total
eps
cost income ratio
operation
cost income ratio percent
cost percent percent
cost income ratio percent
revenue
revenue profit cost
cost income ratio
corporate banking consumer banking
minus plus percent
optima
cost income ratio
pricing
pricing discipline
loan growth gdp
loan growth gdp
gdp growth percent
loan
gdp
gdp
loan
gdp
sme
anthony
revolving
credit card
revolving revolving
revolving
year
year percent
q
q
sme
q two basis point
basis point
q
year
funding cost
funding cost
funding cost
time deposit
funding cost
year funding cost
sway
tft lcd
dram
cash flow
survival
cash flow
detail cash flow
lcd dram
survival
percent fee income percent
percent
survival
lending
percent
percent
tier one percent
percent
percent
percent
percent benchmark
expected loss
expected loss provision
growth period
growth period
close watch
top name
lethal risk lethal risk
margin market
cathlyn
cathlyn
management team
delay
cathlyn
percent
provision provision
provision
provision
anthony
cathlyn
standby
percent
focus
nim
percent
roe roa percent percent
percent
percent percent
percent
percent
percent
npl ratio basis point basis point
percent percent
nim interest roe roa
interest
percent
percent
percent percent
percent
trading
percent
percent
percent
percent
percent
percent
highlight yony
percent
percent
percent
percent percent
percent percent
percent
percent percent
percent
percent percent
percent percent
percent
percent
percent
percent percent
percent
percent
sme percent
percent
mortgage percent
percent
nim nim basis point
percent percent
npl ratio
npl ratio basis point percent
npl ratio basis point
basis point
basis point
basis point
cost cost income ratio percent
percent
percent
tier one ratio percent
bis ratio percent
percent
bis ratio percent
vip
abu
trade finance
att four fun att
att
att four fun
nim market
margin
positive change
john nim outlook
meeting
ok positioning requirement
loan to deposit ratio
nim
nim sme
hard landing
sme operation
collateral
lgr
target aum
guidance
landing rate funding cost
time deposit time deposit asset deposit
funding cost asset landing
deposit mix
target percent
loan mix loan mix overall mortgage percent
long growth
mix
capital raising equity base percent
by loan income percent eps
long growth
net interest matgin
eps
cost income ratio revenue cost income ratio
gdp sector long growth gdp
quarter on quarter
other personal loan
loss actually other personal loan
mortgage mortgage duration
quote on quote
credit card loan seasonality percent
percent provision percent
punishment
mark to market
loan to market
mark to market el
el
promise
port folio
rating
tier
tier one
cut
nim
ok
bonus
mortgage mortgage mortgage
mortgage
driver cost
provision
spread
market driver
benefit
gdp
cathlyn percent long growth reserve
sme
follow
anthony
update
anthony
anthony summary
eps
la
upgrade
consumption
att fun
percent
consumption
seven eleven
consumer banking percent
percent
outstanding
coporate banking sme
sme percent
percent
sme landing
tmu trade service
sme
bs ratio
car ratio percent
car ratio percent
car ratio
tier one
tier one percent
percent
sml
asset scale
capital
dexter ecb
ecb
capital
ecb
uncertainty
percent
gdp percent loan
gdp
loan percent
loan
loan
percent
loan
percent loan
loan percent
general provision
provision
credit cost
provision coverage ratio
coverage ratio percent
coverage ratio
spread nim
loan
loan to deposit ratio
percent
loan to deposit ratio
loan
loan
nim
spread
spread spread
loan spread
nim
government
fund
cd cd
cd
spread
government fund
deal
loan
nim
loan
loan risk management
loan
loan
credit cost
risk management
risk model
provision
expected loss
expected loss credit cost
expected lo loss
rule
expected loss
corporate corporate fee
corporate banking fee fee
corporate banking
jimmy
cost
cost
cost
level
demand deposit
maybe
ok fine
demand deposit time deposit
demand deposit
percent
demand deposit
time deposit
percent
operation
bps
percentage
mortgage
mortgage mortgage
loan mortgage
percentage
percent
mortgage market loan percentage
mortgage
percent
year
mortgage
nim spread
mortgage
cross setting
mortgage
ok pandora
nim
cd
ncd commercial paper
government bond
secure
cd spread
widen
of fset
yield
spread narrow
nim
nim
loan to deposit ratio
percent percent
nim
nim
overlap
target
customer base
customer base
unskill personal landing
pandora
liliy
roa roe
roa
roa
roe
roa roe
simulation model
lily jesse
appendix check
upgrade
obu obu
obu
reserve profit
provision
provision
shift
cover
charge of provision
provision
provision
provision
provision
cost
jesse
obu
percent
exposure
percent
ssl
ok
top three
percent
percent
number two
total number one
vvip
seven eleven
starbucks seven eleven
att fun
consumption
cost
sensitivity
demand deposit
demand deposit
demand deposit
check
percent
corporate banking
corporate banking percent
consumer banking
mortgage
decrease
decrease unskill personal lending
consumer banking
percent
percent
maybe maybe
percent consumer banking decrease increase
loan
percent
percent
corporate banking
consumer banking
corporate banking consumer banking
long term corporate banking consumer banking
fifty fifty
pie consumer banking corporate banking
corporate banking
cd
cd cd
cd
total
commercial paper
total
cd
provision
ir
percent
percent
mou
trade finance
percent
eps
roe percent
net profit sorry net revenue percent
percent percent
cost income ratio
cost income ratio percent percent
bp bp
percent
percent tier one ratio perce
gdp gdp
sme sme
market share percent
sme
sme
sme
bar
sme
eps
roe roa roe percent roa bp
percent
eps
percent
percent
yoy percent
qonq
percent
percent percent
percent percent
percent
percent
percent
percent
percent
percent
percent percent
percent
percent
percent
percent
sme percent
percent
mortgage percent percent
percent
nim spread nim
nim bp
spread bp bp bp
bp percent
bp
bp bp
npl ratio bp
tier one
npl ratio bp
tier one bp bp
cost income ratio
qon percent
percent cost income ratio percent
cost income ratio percent
percent
percent
tier one percent
dexter barcleys
roe
fund
its over in the money capital
long growth percent
credit swiss chang
joseph ldr target percent
joseph
loan category guidance
percent
right deposit
credit card
billion breakdown
category loan yeal th
sme mortgage large corp consumer
loan mix positive shift nim nim
general provision
break down
joseph catherine
general provision roughly
general provision
sme corporate banking fee
tmu percent tmu fee trading
umm spread nim
nim loan growth
loan growth nim
opportunity
fee income loan growth target aggressive loan growth
joseph
provision npl recovery core earning
nim
funding cost second quarter basis point
quarter
demand deposit ratio overall deposit
in general funding pressure
unsecure personal loan fee
fee in terms of fee impact quantify
mortgage percent total loan
balance target percentage target
mort mortgage price up
loan mortgage balance percentage nim
follow up net interest margin
high year loan yeild
free fund
free fund
net interest margin
investor otherwise on track
competitor
percent unsecure rate
program
plan
strategy to sustain strong growth
if you re not competing on pricing
megan lee morgan stanley
r roa target
roa
scale target
percent
percent
roe target umm
level
explosion breakdown
then
ok
then
quality control
control
then
active mechanism
reserve
high margin product consumer sme
spread
appendix
second quarter
item
long term investment trading profit other income
exposure
france
spread
spread
focus
loan to deposit ratio
focus
verak
tmu
large corporate
trade finance
ommotize
tmu trading
gain
rm profit
nim spread
profit
roa
floating
percent
joseph justin
credit card fee income
fee income growth
credit card fee charge
per card spending
fee rate
joseph
in formation on this
credit card
fee income growth
long spread
spread
funding cost
nim
funding cost six basis point
foreign currency funding cost
total funding cost
foreign currency funding cost
foreign currency ldr
percent
percent
percent
ir
percent rav
percent rav
rav cost
cost rav rav cra
fea
percent
incom
apra
om
peaur
peaur head cover
breange
partner
partner
dds mobabanking
pay
paypal ntt data wallet
wallet
apple pay samsung pay enjoy pay partner
e e e e
e e
mobile e
mobile internet
line facebook
robot chat
pru
partner
busin
bestline
qrt qrat
percent
point
point
point
percent
percent
percent
bass percent
percent
obu
free income
deliver
rim
kpi
moba bank internet bank
mobile internet
apg
obu
ok
ir email
imf
fed
fed
qone
gdp
dps roe roa
banker
csr csr
csr
djsi msci esg
net revenue
fixed income
v
sme sme
nim spread nim point spread
point
spread point
npl
npl vacation point
point npl
npl
c i ratio c i ratio
tier
livo
mo npl mav cra
lose play points
sme
mov business
realshow
business partner
plus
percent
der
npl
npl
npl npl b bp
s m e
npl
obu
obu
obu d dpu
obu dpu
apg
app
app
app
tpu opu
obu
ira
ap
obu
ir manager anthony
review
anthony
anthony
anthony update
update
eps
percent
percent
percent
percent percent
percent
percent
consumption
percent
catch
anthony
percent percent
api
try
update
others check other
credit cost
percent
percent percent
percent
sme
percent
credit cost
provision
provision
check
check
percent percent
ito
ipo
percent
percent
percent
fee basic income
fee
fee
fee
provision
o k
check
vif tier one
vis
tier one percent
ecv
ecv
ecv
vis tier one
vis ta one
vp
tier one v p
tier one
tier one
tier two
basis point
tier one
tier one
tier two
tier one
tier one tier two
percent
vis tier one
percent
others
o k
ecv
ecv
percent
percent
credit cost
ear percent
ear
nim spread
cost
cost income ratio
cost income ratio
cost income ratio
cost income ratio
bank
mobile banking internet banking
consult and sale
consult and sale
o two o
toyota v
big data
consult and sale
big data
digital banking
digital banking
nim spread
tone
q e
q one percent
percent percent
percent esp roe roe
roa percent percent
percent tone
percent
percent
npl ratio percent percent
roe roa
percent
percent
percent percent
top line revenue
percent
provision percent
percent
percent
percent trading gain percent
percent percent
percent
percent
percent
percent
percent
percent
percent
percent
ype percent percent
percent percent
percent
percent
percent
percent
percent
sme percent percent
percent
percent
percent yoy
nim spread margin
spread
b p cost bp
npl ratio percent
percent
basis point
basis point
npl ratio basis point
percent
cost income ratio cost cost income ratio percent
credit cost
npl
el
nim nim
nim ear
qoq
others
e others
share
at one
ubs kelvin credit cost
yoy
yoy
nim
dbs
percent
ir hat
casey review
q a casey
q a
percent
percent
percent
percent
percent
percent
percent
percent
vp
cdr vp
percent
percent
v p
spread
basis point
basis point basis point
repricing
spread spread percent
vp
time late
floating
repricing
structure
unsecured personal lending
sme
repricing
loan port folio
competition
unsecured personal lending
unsecured personal lending
percent
unsecured personal lending
unsecured personal lending
base
standard chartered unsecured personal lending
unsecured personal lending
unsecured personal lending
credit
percent
percent insurance fee
income
unsecured personal lending
cover red rock
percentage percent percent base
percentage percent
floating
based on arm arm
arm
arm argue
percent
loan port folio
jemmy
spread nim loan to deposit ratio
loan
deposit loan loan to deposit ratio percent
cd
cd
commercial paper
loan to deposit ratio
spread nim
nim spread
ncdr commercial paper
nim
loan deposit percent
deposit loan deposit demand deposit
shortage
demand deposit
loan to deposit ratio
percent
spread nim
working capital
working capital
sme loan port folio
percent
percent
corporate banking comsumer banking
sme
sme percent
sme loan port folio
o k
ro e
roe percent
eps
roe roe
cheek
sme sme
port folio
sme
percent
revolving revolving percent revolving
revolving
total position percent
percent
consumption consumption
percent
percent
consumption
consumption consumption
consumption
segmentation
port folio
consumption percent
lending
corporate banking center comsumer banking center rm ao
provision
idrp
idrp
non performing loan
percent
provision
idrp provision
v s ratio
v s ratio
tier one total card
equity
cost
revenue cost revenue
percent cost
percent
revenue
cost cost income ratio
percent
top line bottom line revenue
loss ratio
operation
percent
loan
qetwo
fed
percent
ecfa
percent
percent
la
cross adding counter
profile
income percent
percent
nim
loan loan port folio
spread
nim
percent
percent
car ratio
bis ratio percent
brief
break down
roa percent
percent
percent
percent
percent
percent
percent
y on y
percent
percent
percent
gross fee income
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
long
percent
number nine
percent
percent
percent
percent
percent
percent
percent
percent
percent
vip
mlb
rm ao
vip vip
focus
tmu
sme
tmu
rm
vv vip vvip
f
ma
rm
q a
q a
copy
motel
ta one
percent
vp
follo w
ldr
ldr
sme percent
total
roe ok
sme
percent
percent
percent
ir
review
percent
percent
percent
percent
percent
roe roe networks eps
eps
eps
roe roe percent
bis ratio percent
tier one percent
percent
percent
percent
percent
percent
percent
percent
percent
percent percent
ucb
paypal
e mobile
e
test
care
mortgage
percent
percent
percent
ok sme
percent
credit cost
ok net
mortgage
mortgage
mortgage
mortgage
mortgage
revenue revenue
percent ok
percent
percent
nim
income revenue cost
fixed incomeand others ok
percent
percent
sm e
com
fixed income investment others
nim ct one ratio
sme
sme
sme
vip
nim ct one ratio
pmi
eps roe roa
npl ratio
ucb ucb
roe roa
net revenue
provision
fixed income investment
tier one
sme
nim spread bp spread
npl ratio coverage ratio
npl ratio npl ratio
npl ratio npl ratio
npl ratio
c i ratio
bis ratio tier one tier one ratio
bis ratio
q and a
gp jemmy
moment
sme
percent
nim
sme
nim
spread ldr nim
percent
bp
nim
cost
percent
cost b p
b p
fixed income
spread nim
fixed income
fixed income fixed income
trading trading
trading
trading
percent
b p
cut
la fed
ok
nim
percent
ct one
c t one
c t one
npl
sme
npl npl
sme
fixed income
marco nim
sme loan sme loan
loan percent sme loan sme loan
npl ratio
nim ct one ratio
news
follow
aml
la l a fed
la top top
aml
e e
business
system system
update
china
trading income
poplar
eps
percent
vicepresident
fs fix income others
fair value
port folio percent
flow business
flow
flow
flow business fs
percent
whole world swap
port folio
option tough
oecd percent
korea
percent
rating
a rating
percent
port folio
rating
fix flow
percent floating
duration
business
conservative
capital gain
focus flow business
web sorry
square
focus flow business
flow business
swap
fed
fair value
fair value
floating
floating
ok
brisbane
topline eps roe
roa
focus sme
sme
sme
asianbanker
ceo
csr banker
euromoney
roe roa
net revenue
nii fee income fix income
sme
nim spread nim
npl ratio
mortgage npl npl
ci ratio
ci ratio
bis ratio bis
tier snp
review
percent
percent
percent
discipline
digital
pay
apple pay android pay samsung pay
awareness
percent
double
percent
wallet
wallet
wallet
applepay
wallet
account
gate way
payment
gate way
provision
percent
provision
ucd
ucd
percent
ucd
credit cost
basis point line
basis point
basis point two billion
ucb
b p
jimmy ucb
yeah
provision
provision
john
ucb
loss
nim spread
nim
spread spread
n im spread
basis point
basis point
basis point
basis point
spread
spread
spread
basis point spread
nim
nim
nim nim
basis point
spread
nim spread
spread
nim
web atm
ok
obu
obu
private active
fund
fee corporate banking fee
percentage
corporate banking fee
percent
fee percent
fee
percent
percent
fee percent fee
mutual fund
mutual fund
insurance policy
minus
private banking
aum
digital banking
fee
fee
corporate banking
fee
digital banking
one time pass
one time pass
biometrics
appple
fintech
ai
broad chain
payment
merchant fee
percent
merchant fee
fee
fee
fee
gate way fee
fee
a i a i
line facebook
ai
watson
ibm
line line
social medium
watson ibm
pilot
charge
pilot
ibm
line
pilot
pilot
fee
asset
revenue
revenue
profit
revenue
profit
eps
tune ok
fee
ok
tune
treasury
treasury
afax
euromoney euromoney treasury
treasury
cash dividend
stock dividend
stock dividend
stock dividend cash dividend
cash dividend
cash dividend
market
volume
cost saving
revenue create
pure
pure
percent
maybe
positive
tier one
mail
presentation
non controlling interest second quarter
ucb
second quarter
ucb
provision
second quarter first quarter
long growth momentum
recovery
guidance
trading afax trading
quote on quarter
quarter
revenue
follow up
npl ratio
coverage
new npl influx
ucb
fol low
trading percent market to market
duration floating
realized reali realized
ok
million bills finance
follo w up ldr
ldr
percent
total loan percent
target
fee
flow
flow
fee
ai
roe
fee
roe
ir q and a
ets
uce
percent
percent
percent
atm
percent
sars
a two
a two
a a
note percent
fixed income
fixed income fx others percent percent
percent
obu
fixed income
percent
fixed income
apple to apple
free income
cost income ratio percent
cost income ratio
cost
cost revenue
revenue quarterly cost
pro
pro
percent percent
pro percent percent
percent
spread
nim
ok nim
spread spread
percent
percent
percent percent
percent
percent
uce
percent percent uce
uce
ucb
ok
percent
percent percent
percent percent
banking
percent
percent cash percent percent
percent percent
percent percent
percent
percent percent percent
percent
fifty fifty
fixed income
banking banking
banking
banking
baning
banking banking aun
banking
pchome pi
download
outlet
percent
percent
zdip
vdip
a i
apg
apg
apg
ir
imf percent
imf percent
percent
percent
percent
percent
percent
yoy percent top line percent
dps roe percent roa percent
percent percent
npl percent
percent
moody s moody s
a
djsi
djsi word
eps roe roa
percent yoy percent
percent
p l percent percent percent
percent
percent percent
percent note percent
yoy
percent
percent percent percent
yoy
pi
ytd g rowth percent
percent
percent percent
percent
percent
percent percent
percent
yoy percent
sme percent percent
percent percent percent
nim spread
nim percent spread
spread percent
npl ratio percent percent
percent percent basis point percent
npl
c i ratio percent percent
car ratio percent tier one percent vis percent
trading
income
bass
p l percent
b
percent
fixed income
of f set spread
off set
fx
fixed income
f x
spread
spread spread
cost
cost
percent percent
percent
g gdp
gdp
toyn
q o q percent
obu obu obu obu
obu
obu oobu
percent percent
percent
case
percent
apg
ir manager
fed
sorry
percent
gdp
percent percent
percent
percent
percent
percent
eps
roe roa percent percent
percent percent percent
percent percent
npl percent
percent percent
bis percent
percent
percent eps
roe percent roa vp
percent
percent
eps
pml percent
percent
percent percent
percent
percent
pml
percent percent
percent
percent
percent percent
percent
percent
percent
percent
percent
percent percent
percent
percent
percent
percent
percent
percent percent
percent
percent
sme percent
percent percent
sme
v p
vp
percent
percent
percent
vp
vp vp
ta one npl
npl ta one
percent
ta one percent
total percent
e banking
mou
mou
percent
percent
percent
percent
po
flop flop
sme
sme
review
daniel
eps
percent
percent percent
eps
best line
best line
cost
credit cost
base point
percent
percent
double
percent
percent
follow
percent
percent
consumption
consumption percent
percent
percent
percent
percent
percent
tmu
tmu
tmu
tmu
percent
spread percent
basis point
spread
cost
cost
sme
percent
sme
percent
unsecured personal lending
percent
percent
unsecured personal lending
mail loan
mail loan
mail loan
percent
mail loan
percent
loan to ratio
loan to deposit ratio percent
spread nim
cd
cd
nim nim
percent percent
nim
nim
spread basis point
nim basis point
anthony
interface
interface
interface
model
fee
percent
sme
daniel ok
anthony
anthony cheek
cheek
cheek
cheek
loan to
day
day
percent
percent percent
percent
percent percent
fifty fifty
lcd
support
support
support
renew
renew cash
percent
maybe basis point basis point
cash
cash
cash
maybe
percent provision
cost income ratio
cost income ratio
revenue
cost cost
cost
maybe percent
cost income ratio
percent
settlement
settlement
settlement
settlement
case
agreement
agreement
charge
catherine
case by case
case by case
catherine
eps
settlement
settlement
settlement account
account
payment
payroll
working capital account
payment account account
credit percent
working capital percent
percent percent
credit line
working capital
working capital payment account
tmu tmu
number one
o k
test
interface
interface
interface
percent percent
percent
percent
percent
percent
pos pos
pos
pos
charge
charge
charge
daniel
nim
income credit cost
banking fee corporate banking fee
loan
banking fee
income loan
fee income income
percent
idea
loan loss ratio
percent okok
one off one off
cmi
cmi
provision credit card
fee income consumption
surprise con sumption
pricing
catherine
joseph
mma
network
percent
charg e
q and a
ir manager
anthony
anthony
gdr
gdr
gdr
e cb
ecb
ecb
deep in the money
maybe
gdr
percent
capital
basis point
weal th management
weal th management
percent
percent
i c
vvip
banking
i c
o k
o k
percent
percent
consumption
percent
percent
percemt
consumption
pencent
consumption
percent percent
percent
percent
percenty percent
consumption
percent
consumption
percent
revenue
con sumption
charge
consumption charge
bp
percent
percent
percent
basis point
percent
sme
anthony sme
npl
sme
o k
sa quality
sa quality
sme
dot com
cost
revenue
revenue
fine
o k
o k
basis point
basis point
charge charge
charge
spread
close watch
spread nim
nim
loan to deposit ratio
nim
nim
nim
process
process
process
delay
weal th management
tier one
bis ratio
total
total
o k
capital
spread
percent
percent
nim
cd
nim spread
price
spread
spread
loan
loan
percent
percent
loan
idea
percent
roe
roa
roa
roa roe
capital
capital
gdr
gdr
basis point
maybe
email
support
view
q e
qe
qe one qe two
esm omt
percent
percent
percent
percent
l a
eps
percent
roe percent roa b p
percent
percent
npl ratio
percent
percent
eps roa roe
roa q q
percent
percent
percent percent
bar
pml
net revenue percent
percent
percent
net percent
percent
percent
trading gain percent
yoy
percent
percent
pie
percent percent
yoy
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent percent
percent
percent
percent
percent percent
percent
sme percent
percent
nim spread
basis point
basis point
basis point basis point
spread spread
nim
npl
percent
npl ratio
npl ratio
npl ratio
tier one
cost income ratio cost income ratio percent
tier one
city bank
gdr
gdr
sme
sme nol ratio
sme
gdr
gdr
tier one ratio tier one ratio
tier one ratio
tier one ratio
tier one
marking
gdr
percent
range
percent
consumption
consumption
gdr
tier one
tier one
tier one
tier one
tier one
tier one
percent
gdr
percent
gdr
spread
upset
sme
percent
sme
fee
fee income
tier one
vis
loan
mortgage
percent
ir
briefing
ir
percent
percent
policy
percent percent
percent percent
percent
percent
percent
percent
iphone x fashion
iphone
iphone x
e ocean
basis point
basis point
tier one
basis point
basis point
basis point
policy
capital
weal th management
cheek
stable
push
percent
percent
percent
percent
obu
top line
top line
ok bottom line
bottom line percent
percent
bottom line top line
top line cost
up with
cost
la
la
asia
atm
number one
number one
percent
cost income ratio
cost income ratio percent
cost income ratio
ok
business model
policy
policy
percent
percent
fee based income percent
minus minus percent
fee income
mix pure
minus
percent percent
policy
capital
policy
policy
ratio
ratio
ratio
cash debt
capital
policy
capital
pay out
percent
percent
lending gross
loan around loan around
hrt
ok
ok
follow
hrt
hrt
hrt
hrt
ok
hrt
la
ok
hrt
hrt
hrt
hrt income
hrt
hrt
hrt
percent
yny percent
top line percent eps
roe percent roa percent
percent
percent
percent
percent
percent
npl percent
percent
percent
percent percent
yny
percent
percent
percent
percent
percent
percent
percent
percent
percent percent
percent percent
percent
percent percent
sme percent
percent
percent percent
percent yny
nim spread
nim percent spread
npl percent
percent
npl percent
npl percent
percent
npl
ci ratio
percent
ci ratio percent
car ratio percent
tier one percent
bis percent
in formation
npl ratio
pnpr
percent
percent
dbu obu
roe
ip ip
i
ie ip
hrt
hrt
hrt
hrt
hrt
percent
hrt
hrt
hrt
hrt
ip
hrt
hrt
hrt
hrt hrt
hrt
ir anthony
anthony
percent
percent
percent
percent
ir
percent
percent
percent
double double
fixed income
percent
aum
aum
vip vvip
aum
aum
aum
fixed income
vis ratio basis point
bis ratio t one ratio
tier one
bis
bp
ok
check
percent
percent
percent
percnet
doublue
obu
obu obu
obu
percent percent
percent obu
cost income ratio
percent
revenue
cost
revenue
apple pay
double
i t i t
cost
revenue revenue cost
ok csr csr
csi
csr
djsi
djsi
yoy
eps EPS roe
percent roa percent
npl ratio
oecd
eps roe roa
top line net revenue
trading gains fixed income
vis master card
hce
icash
sme
nim spread nim spread
nim nim bp b p
npl ratio percent
npl npl bp bp
bp
npl bp
cost income ratio co c i ratio
tier one
ttier one
bis ratio car ratio
qa
fixed income
vip
obu
obu
obu
percent
it
ucb
i t
rmd
cost income ratio
revenue
net interest income fixed income
trading gains investment income
fixed income fixed income
percent
obu dbu
percent
eq cost percent
yoy percent
qoq
margin bp dr
yoy
ir
follow
follow
tier one
ecb percent
tier one
cost
percent
vp
nim nim vp
percent
s m e
gdp
tier one percent
tier one bis ratio
tier one
percent
roe
ucb
roe
roe
outside
share
roe
roe
obu obu
obu
roe
tmu
ncd
percent gdp
percent
percent
percent
updata
percent
roe percent roa percent
percent
percent
percent percent
sme
percnet percent
npl ratio perent
percent
percent tier one percent
ecb tier one ratio percent
obu
obu
obu
epsr roe roa
percent
percent percent percent
pml percent percent
percent
percent percent
percent
percent
ncd ncd
percent
percent percent percent percent
percent percent
percent
percent percent
percent
percent
percent percent
percent
percent percent
percent
percent
per
percent sme percent
percent mortgage percent percent
margin margin
basis point
mar spread basis point
percent npl ratio percent
percent
percent basis point
percent
percent tier one percent percent
tier one
cost income ratio percent percent
revenue
percent
bi tier one
ucb
percent
t bis percent tier one percent
percent
percent
percent
teamwork
mobile
tier one
ecb
percent
obu
maybe
ecb
percent
maybe percent
percent
time lag
maybe
obu
percent
tier one ok
p i
obu o
obu
obu obu
etc
obu
obu
obu
ecb
ok ok
cover
cover
percent percent
obu
percent
spread sim spread
basis point
nim
basis point
basis point spread percent
basis point
spread
follow
nim
basis point
udr
family
family
ok
o k
atm webatm
ebay
webtm atm
chanel
mobile banking
inside
inside seven eleven
inside
seven eleven
ibon
ibon
ibon
ibon
ebanking
inside
inside
cbo two cbo two
tmu
tmu
tmu
ucb
dbs
ok
ecb
percent
ebc
percent tier one
percent
ecb
nim
obu
updata
target
percent
percent
follow
obu percent
obu
percent
spread margin spread
ld r
nim
b
tmu
tmu
tmu
percent
magi
ir manager anthony
percent
percent
percent
consumption percent
percent
con sumption
percent
percent
percent
percent percent
double
ucb
anthony
ucb
anthony
credit cost
banking fee
percent
focus
obu
cash rich
aoa
fee
fee
fee
fee
fee
fee fee income
fee
fee income
o k
backup
banking
upgrade mess
percent
close watch
basis point
basis point
basis point
nim
basis point basis point
nim
percentage
nim spread
cover
nim
spread
basis point
basis point
la obu
obu
credit
support
percent
percent
check sme
real stay
real stay
percent
perceny
percent
sme
percent
percent
close watch
cycle
trading gain
check
app
app
o k
sme
small business
account
m m
check
percent
ear
percent
cd
percent
percent
income
model support
credit card cash card
review
e
percent
fed
percent
fed
percent
percent
percent
percent
high light
yoy percent
eps roe percent roa percent
percent
percent
ydd percen percent
percent percent
percent
ucb
npl ration percent
percent
otwo o
web atm
eps roe percent
roa percent
percent
percent percent
yoy percent
net revenue yoy percent
percent
percent percent
trading gains percent
yoy percent percent
percent
percent
percent percent percent
percent
percent
yoy percent
percent
percent
percent
percent percent
percent percent
percent
percent
percent
yoy percent
percent percent
sme percent percent
percent
percent percent revolving percent
revolving
nim spread margin b p
spread spread basis point
npl ration percent
percent
n pl ration percent percent
npl ratio
basis point
revolving basis point
npl ratio basis point basis point
cost income ratio cost income ratio percent
jamie jb j
daiwa cristen
ubs kelvin
banking
credit cost
percent
bp
bp bp
anthony
v p
vp
mix
nim vp
close watch
revenue
nim
fed
fed
fixed rate percent
vp v p
vp
nim
hint
sme
customer
nim
the trading gain
trading f s deliver trading trading gain
trading gain
market
trading gain
trading gain
income
link
trading gain
percent
fed
basis point
nim basis point
fed
fed
market
relation ships
trf
default
sme
mix
sme trade large corporate
sme
percent gp
ppop
daiwa cristen
trading gain
percent
market
catch
catch
web atm
catch
fad
nim
fed
detail
quarter
percent
percent
percent
booming
focus
anthony
anthony briefing
anthony briefing summary
percentage
maybe
percent
ceo
ceo
joint venture
subsidiary
branch
ecommerce
insight
ecommerce
insight
commerce
qrcode
qrcode
qrcode
qrcode
qrcode
qrcode
app
download
nfc
app
download app
seven eleven
seven eleven
seven eleven ibon
seven eleven
city cafe
seven eleven tax hold account
ibon
discount
cancel
seven eleven
summary
sme
sme
sme
sme
corporate ok
focus
sme
ok
percent
percent
percent
percent
sme
percent
percent
percent
percent
percent
double
maybe
percent
double double triple
fee base income
focus
tier one
capital
ifrs
shift
amortize
amortize
ecb
percent
ok
tier one
ok chang
capital
roe percent
roe
roe percent
payout ratio
payout ratio percent
payout ratio maybe
roe
capital percent
riskware asset
match
ecb
organic growth
ok ok
tier one
total car percent
total car percent
capital
support
maybe
banksurance
telemarketing
telemarketing
free
maybe
it
seven eleven
double
capital investment
seven eleven
exclusive exclusive
seven eleven
copy
exclusive
exclusive
it
seven eleven
partner
capital
ucb
tier one
ok
tier one
tier two
ok
tier one total car
corporate banking tmu
tmu trading gain
tmu
tmu
tmu
tmo
corporate banking
coverage ratio percent
percent
ok
ok
tmt
tmt
tmt
asset quality
outlook
inflow outflow
provision
npl coverage ratio loan coverage ratio
q anthony check
qoq check
fee income
ok
ecommerce
maybe ecommerce
qoq
check
cost income ratio
percent cost income ratio
cost
cost
revenue revenue cost cost income ratio
ok
cbo two
revenue
revenue
revenue
revenue
percent
cost percent
cost income ratio
cost income ratio
cost
ok
percent
percent
out flow
inflow out flow
investment
cost
cost
cost
cost income ratio
percent
cost ok
ecb
sample
sample
sample ibon
maybe ibon
ibon
q
q q
percent
of fset
percent
percent percent
qfii percent
percent
follow
percent
roe percent roa percent
percent
percent year to date year to date percent
npl ratio
ucb percent
seven eleven
focus
qrcode m nft
eps roe roa
percent
percent
net revenue percent
percent
percent
percent percent
percent
ncd
trading gain percent
percent
percent
percent
percent percent
percent percent
percent
percent
year to date percent
percent percent percent
percent
percent
percent
percent
percent
sme percent percent
percent
other personal loan percent
nim
basis point
nim
spread percent
npl ratio percent
p percent
basis point
basis point
basis point
tier one
cost income ratio cost income ratio percent percent
percent
total bi percent percent
tier one
tier one
detail deal payment
gdr management percent tier one
tier one percent
color morgan stanley cb
slide
insurance broker
momentum bank insurance
table table
sme
impression sme
tier one
percent
cdr tier one percent
percent
percent
rating
riskware
ifa fossil three launch
fossil three fossil two
tier one percent
percent
percent
ucb
tier one
tier one
gdr
ecb
ecb
ecb
incentive
ecb
capital
push
long growth
kti
long grow th
nim
entity
tmu
tmu
percent
q q q q q
joseph tier one maintain
internally minimum target
long growth
morgan stanley push
joseph weal th management
bank insurance weal th management
achieve wealth management bank acquire
capex spending
competition
seven eleven store
jp morgan reconfirm ucb percent tier one
percent tier two
corporate
fee income
ifrs
appendix
tmu revenue
year on year comparison
connie
npl
asset quality outlook
fee income
fee income
fee income yoy qoq
waste management credit card
income qoq
yoy percent
ecb
percent
dmi
inf
percent
percent
gdp percent
percent
percent top line percent
eps roe percent roa percent
percent
percent percent
percent percent
npl percent percent
ai
percent yoy percent
pfl top one percent
percent
percent
percent percent
percent
percent
percent
percent
yny percent percent
for yny percent
percent percent
percent
smp percent percent
percent percent
percent
nim spread
spread basis point
nim percent basis point
percent
percent npl
percent percent
percent
npl percent
ci ratio ci ratio percent
ci ratio percent
bis cover ratio tier one ratio percent
bis percent cover ratio percent
civ
percent
ip
ai
ir
ir
ir
npl
spread
pay pal
pay pal
spread
spread spread
nim spread
np npl ratio
npl ratio
npl
summarize
percent
top line
percent
top line
percent
csr
djsi
ejfi
a i
apg
review
top line
percent
percent
percent
percent
percent
percent
top line
percent
percent
minus percent
percent
percent percent
percent
double percent
percent
percent
equity
percent
percent
equity
percent
percent
percent
equity ok cash
cash
ratio percent
cash
cash
percent
ratio cash ratio
cash
ratio percent
cost income ratio
percent
revenue cost cost income ratio
revenue revenue
maybe
maybe
revenue
percent
revenue cost cost income ratio
revenue cost
cost
revenue
revenue
revenue cost
provision
credit
provision
provision
provision
ucb
provision
provision
ucb
percent
percent
loan to deposit ratio
fee income floating
swap swap
fs
percent
fee
big beta team
e o k
mobile
e
e
e
e
kyc
nim
spread spread
nim
revenue
percentage
percent revenue nim
spread nim
spread nim
ir
spread vp
spread
fed fed
v p
vp
v p
vp
credit cost
cost income ratio
credit cost
npl percent
percent
credit cost
lp v
loan to ratio
case
credit cost
ci ratio
percent
percent
percent
fed nim
funding cost
funding cost
spread nim
revenue income
equity
policy cash
cash
percent
manager
nim
